<html>
<head>
	<meta charset='utf-8'> 
	<title>虛假購物網</title>
    <link rel="icon" href="picture/102-17.ico" type="image/x-icon" >
    <style>
       .top{
            background:linear-gradient(to right, #5B4B00,#302002)	;
            position: fixed;
            width : 100%;
            padding:15px;
            height: 4%; 
        }
        .top a{
            text-decoration: none;
            color: #f7f79a;
            font-family:" DFKai-sb";
            padding:10px;
            
        }
        .top a:hover{
            background:linear-gradient(to right,#fafab2, #927700);;
            color: 	#292100;
        }
        .right { 
            float: right;  
            padding-right: 3%;      
        }

        .btn{
            border: none;
            outline: none;
            background-color: inherit;          
        }
        
        .down{
            display: none;
            position: absolute;
            background-color: #302002;
            min-width: 60px;
            z-index: 1;
        }
        .down a{
            float: none;
            color: #ddd;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        .drop{
            float: right;
        }
        
        .drop:hover .down {
            display: block;
        }
    </style>
</head>
<body style=margin:0;>
<div>
	<div class=top>
        <div style=float:left>
        <a href="file:///D:/%E8%AA%B2%E6%A5%AD%E7%9B%B8%E9%97%9C/git/wp109b/%E6%9C%9F%E6%9C%AB/%E4%B8%BB%E9%A0%81.html">購物網</a>
        </div>
        <div class=right>
        
        <a href="#buy">購買清單</a>
        <div class=drop>
            <button class="btn"><a href="#account">帳號</a></button>
            <div class=down>
                <a href="#login">登入</a>
                <a href="#logout">登出</a>
                <a href="#signup">註冊</a>
            </div>
        </div>

        <div class=drop>
            <button class="btn"><a >圖片素材來源</a></button>
            <div class=down>
                <a href="https://twitter.com/key_999/media">望月けい</a>
                <a herf="https://twitter.com/nijisanji_app">にじさんじ公式</a>
                <a href="#logout">某個素材網站</a>
            </div>
        </div>
        <div class=drop>
            <button class="btn"><a>學生資料</a></button>
            <div class=down>
                <a href="https://github.com/cabdy1735/wp109b">git hub</a>
                <a herf="https://github.com/cabdy1735/wp109b/wiki">期中筆記</a>
                <a href="#logout">程式碼</a>
                <a href="#logout">報告</a>
            </div>
        </div>
        
        </div>
    </div>
</div>
<div style=height:12%></div>
    
<p>This is a paragraph.</p>
    
</body>
</html>
