#簡易購物網站

##來源
本程式javascript部分修改自老師範例wp/11-app/pos/05-shop
HTML與CSS+(Dropdown) 為純手工，做完後再放入範例的js檔做修改

##功能
更換icon
Dropdown 做資料統整-->學生資料、圖片素材
互動頁面分三部分購物、清單、帳號->店家，沒有06的報告部分
修改:
1.刪除addons相關程式碼
2.商品的購物按鈕直接到購物頁面
3.修改讓清單回到購頁面時清單內容不變
```
const Shop = {
  items: {'紅茶': 20,'貼紙':10},
  records: [],
}
```
維基百科
https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC
Free stock photos - Kaboompics (相關規定)
https://kaboompics.com/page/license-and-faq
BURST
https://burst.shopify.com/licenses/creative-commons
Unsplash
https://unsplash.com/license

